<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">MovieShopMVC</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Genres
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Children & Family</a></li>
                            <li><a class="dropdown-item" href="#">Comedies</a></li>
                            <li><a class="dropdown-item" href="#">Documentaries</a></li>
                            <li><a class="dropdown-item" href="#">Dramas</a></li>
                            <li><a class="dropdown-item" href="#">Fantasy</a></li>
                            <li><a class="dropdown-item" href="#">Horror</a></li>
                            <li><a class="dropdown-item" href="#">Music & Musicals</a></li>
                            <li><a class="dropdown-item" href="#">Romance</a></li>
                            <li><a class="dropdown-item" href="#">Sci-Fi</a></li>
                            <li><a class="dropdown-item" href="#">Thriller</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Privacy</a>
                    </li>
                </ul>
                <nav class="navbar navbar-light bg-light">
                    <form class="container-fluid justify-content-start">
                        <button class="btn btn-outline-primary me-2" type="button">Login</button>
                        <button class="btn btn-sm btn-outline-secondary" type="button">Register</button>
                    </form>
                </nav>
            </div>
        </div>
    </nav>
    <div class="container">
        <h2>Register</h2>
        <h6>UserRegisterRequestModel</h6>
        <hr>
        <form action="https://www.google.com" method="post">
            <div><label class="form-label">Email</label><input class="form-control" type="text" name="emailid" required></div>

            <div><label class="form-label">Password</label><input class="form-control" type="password" name="password" required></div>

            <div><label class="form-label">Confirm Password</label><input class="form-control" type="password" name="password" required></div>

            <div><label class="form-label">First Name</label><input class="form-control" type="text" name="firstName" required></div>

            <div><label class="form-label">Last Name</label><input class="form-control" type="text" name="lastName" required></div>

            <div><label class="form-label">Date of Birth</label><input class="form-control" type="datetime-local" name="dateTimeLocal" required></div>

            <div><button type="submit" class="btn btn-primary">Create</button></div>

            <div><a href="">Back to List</a></div>
        </form>
    </div>
</body>
</html>